name: MacOs
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  run-tests-complex-petsc:

    runs-on: macos-latest
    strategy:
      matrix:
        mpi: [ ON ] 
        compiler: [clang]
        BUILD_TYPE : [Release]
    steps:
    - uses: actions/checkout@v2 
    - name: dependencies
      run: brew install openblas lapack open-mpi metis petsc-complex pkg-config
    - name: configure
      env:
        CC: ${{ matrix.compiler }}
      run: cmake -H. -Bbuild -DhpGEM_USE_MPI=${{ matrix.mpi }} -DENABLE_TESTING=ON -DCMAKE_BUILD_TYPE=${{ matrix.BUILD_TYPE }} -DhpGEM_USE_METIS=ON -DhpGEM_USE_COMPLEX_PETSC=${{ matrix.mpi }} 
    - name: make
      run: cmake --build build -- -j4
    - name: test
      run: cd build && ctest --output-on-failure
